src/main/resources/graphql/customers.graphqls

extend type Query {
   customer : CustomerSearch
  
  }
 

 extend type Query {
    customerService : CustomerService
    
 }
 
 extend type Query {
     user : UserService
    
 } 
 
 type CustomerSearch {
 search(userId: String!): UserResponseDTO

 }
 
  type UserService {
 addUser(request:UserRequestDTO, userId: String!,userData : [KeyValue]): UserResponseDTO
 deleteUser(userId: String!): Boolean
 }
 
 type CustomerService {
 add(request:UserRequestDTO, userId: String!,userData : [KeyValue]): UserResponseDTO
 delete(userId: String!): Boolean
 }
 
 input KeyValue{
 key :String
 value: String
 }
 
 input UserRequestDTO{
 userId: String
 userName: String
 }
 
 type UserResponseDTO {
 userId : String
 }
 

